WareHousePickPack/Views/SelectedPickOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WareHousePickPack.Views.SelectedPickOrderPage"
    BackgroundColor="{StaticResource AppBg}"
    xmlns:fontawesome="clr-namespace:WareHousePickPack.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True" NavigationPage.HasNavigationBar="True">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="88"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="5" Margin="20,0,20,0" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="44"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="0"
			    Grid.Column="0" 
                Orientation="Horizontal" 
                HorizontalOptions="StartAndExpand" Spacing="2">
                <Label
			        FontFamily="WorkSansSemiBoldFontFamily"
			        FontSize="24"
			        HorizontalTextAlignment="Start"
			        Text="Ware house"
			        TextColor="Black"
                    MaxLines="1"
                    LineBreakMode="TailTruncation"
			        VerticalTextAlignment="Start" />

                <Label 
                    IsVisible="False"
			        FontFamily="{StaticResource MaterialFontFamily}"
			        FontSize="35" Padding="0" Margin="0,2,0,0"
			        HorizontalTextAlignment="Start"
			        Text="{x:Static fontawesome:AppFlatIcons.ChevronDown}"
			        TextColor="Black"
			        VerticalTextAlignment="Center"/>
            </StackLayout>

            <Label
			    Grid.Row="1"
			    Grid.Column="0"
			    FontFamily="WorkSansRegularFontFamily"
			    FontSize="14"
			    HorizontalTextAlignment="Start"
			    Text="3620 des Grandes Tourelles Avenue, US"
			    TextColor="Black"
                MaxLines="1"
                LineBreakMode="TailTruncation"
			    VerticalTextAlignment="End" />

            <BoxView
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                HeightRequest="44" 
                WidthRequest="44" 
                CornerRadius="22" 
                BackgroundColor="Black" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"/>

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
			    Grid.Column="1"
			    FontFamily="{StaticResource MaterialFontFamily}"
			    FontSize="35"
			    HorizontalTextAlignment="Center"
			    Text="{x:Static fontawesome:AppFlatIcons.Account}"
			    TextColor="White"
			    VerticalTextAlignment="Center"/>
        </Grid>

        <Frame 
            Grid.Row="2" 
            Margin="20,0,20,0" 
            Padding="20" 
            IsClippedToBounds="True" 
            HasShadow="False"
            CornerRadius="10"
            BorderColor="{StaticResource BorderColorGrey}">
            <Grid RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="19"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
			        Grid.Row="0"
			        Grid.Column="0"
			        FontFamily="WorkSansRegularFontFamily"
			        FontSize="14"
			        HorizontalTextAlignment="Start"
			        Text="Order ID"
			        TextColor="{StaticResource FontGrey}"
			        VerticalTextAlignment="Center" />

                <Label
			        Grid.Row="0"
			        Grid.Column="1"
			        FontFamily="WorkSansSemiBoldFontFamily"
			        FontSize="16"
			        HorizontalTextAlignment="End"
			        Text="{Binding SelectedPickOrderDetailInfo.Number}"
			        TextColor="{StaticResource FontBlack}"
			        VerticalTextAlignment="Center" />

                <Label
			        Grid.Row="1"
			        Grid.Column="0"
			        FontFamily="WorkSansRegularFontFamily"
			        FontSize="14"
			        HorizontalTextAlignment="Start"
			        Text="Order received date"
			        TextColor="{StaticResource FontGrey}"
			        VerticalTextAlignment="Center" />

                <Label
			        Grid.Row="1"
			        Grid.Column="1"
			        FontFamily="WorkSansSemiBoldFontFamily"
			        FontSize="16"
			        HorizontalTextAlignment="End"
			        Text="{Binding SelectedPickOrderDetailInfo.Date}"
			        TextColor="{StaticResource FontBlack}"
			        VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <Label
            Grid.Row="4" 
            Margin="28,0,0,0"
	        FontFamily="WorkSansSemiBoldFontFamily"
	        FontSize="20"
	        HorizontalTextAlignment="Start"
	        Text="Order items"
	        TextColor="{StaticResource FontBlack}"
	        VerticalTextAlignment="Center" />

        <ScrollView Grid.Row="5" VerticalScrollBarVisibility="Never" Padding="0,0,0,20">
            <StackLayout Spacing="0">
                <StackLayout BindableLayout.ItemsSource="{Binding PickOrderDetailInfo}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="20,20,20,0"
                                Padding="10" 
                                IsClippedToBounds="True" 
                                HasShadow="False"
                                CornerRadius="10"
                                BorderColor="{StaticResource BorderColorGrey}">
                                <Grid ColumnSpacing="7" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="24"/>
                                        <ColumnDefinition Width="24"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                        Grid.Row="0" Grid.Column="0" 
                                        BackgroundColor="{StaticResource AppBg}" 
                                        Aspect="AspectFit" Source="{Binding Image}"/>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="2" VerticalOptions="CenterAndExpand">
                                        <Label
	                                        FontFamily="WorkSansSemiBoldFontFamily"
	                                        FontSize="16"
	                                        Text="{Binding Name}"
                                            MaxLines="1"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
	                                        TextColor="{StaticResource FontBlack}" />

                                        <Label
	                                        FontFamily="WorkSansRegularFontFamily"
	                                        FontSize="16"
	                                        Text="{Binding ProductDescription}"
                                            MaxLines="1"
                                            HorizontalOptions="StartAndExpand"
                                            LineBreakMode="TailTruncation"
	                                        TextColor="{StaticResource FontGrey}" />
                                    </StackLayout>

                                    <Frame 
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Padding="0,2,0,2" 
                                        IsClippedToBounds="True" 
                                        HasShadow="False"
                                        CornerRadius="10"
                                        BackgroundColor="#9CFFA6"
                                        VerticalOptions="CenterAndExpand"
                                        BorderColor="#00A811">
                                        <Label
	                                        FontFamily="WorkSansRegularFontFamily"
	                                        FontSize="12"
	                                        Text="In stock"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand"
	                                        TextColor="#00A811" />
                                    </Frame>

                                    <BoxView 
                                        Grid.Row="0" 
                                        Grid.Column="3" 
                                        HeightRequest="24"
                                        WidthRequest="24"
                                        CornerRadius="12"
                                        BackgroundColor="#ECECEC"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMinusBoxViewTapped"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>

                                    <Label 
                                        Grid.Row="0" 
                                        Grid.Column="3"
			                            FontFamily="{StaticResource MaterialFontFamily}"
			                            FontSize="15" Padding="0"
			                            Text="{x:Static fontawesome:AppFlatIcons.Minus}"
			                            TextColor="Black" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMinusLabelTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="0" 
                                        Grid.Column="4"
	                                    FontFamily="WorkSansRegularFontFamily"
	                                    FontSize="18"
	                                    HorizontalTextAlignment="Center"
	                                    Text="{Binding Quantity}"
	                                    TextColor="{StaticResource FontBlack}"
	                                    VerticalTextAlignment="Center" />

                                    <BoxView 
                                        Grid.Row="0" 
                                        Grid.Column="5" 
                                        HeightRequest="24"
                                        WidthRequest="24"
                                        CornerRadius="12"
                                        BackgroundColor="#FFA200"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPlusBoxViewTapped"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>

                                    <Label 
                                        Grid.Row="0" 
                                        Grid.Column="5"
			                            FontFamily="{StaticResource MaterialFontFamily}"
			                            FontSize="15" Padding="0"
			                            Text="{x:Static fontawesome:AppFlatIcons.Plus}"
			                            TextColor="Black" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnPlusLabelTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <BoxView 
                                        Grid.Row="0" 
                                        Grid.Column="6"
                                        HeightRequest="24"
                                        WidthRequest="24"
                                        CornerRadius="12"
                                        BackgroundColor="#ECECEC"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand">
                                        <BoxView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnClearBoxTapped"/>
                                        </BoxView.GestureRecognizers>
                                    </BoxView>

                                    <Label 
                                        Grid.Row="0" 
                                        Grid.Column="6"
			                            FontFamily="{StaticResource MaterialFontFamily}"
			                            FontSize="15" Padding="0"
			                            Text="{x:Static fontawesome:AppFlatIcons.Close}"
			                            TextColor="Black" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnClearLabelTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
	                                    FontFamily="WorkSansRegularFontFamily"
	                                    FontSize="14"
	                                    Text="Quantity"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontGrey}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="4"
	                                    FontFamily="WorkSansSemiBoldFontFamily"
	                                    FontSize="16"
	                                    Text="{Binding TotalQuantity}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontBlack}" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
	                                    FontFamily="WorkSansRegularFontFamily"
	                                    FontSize="14"
	                                    Text="Price/unit"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontGrey}" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="4"
	                                    FontFamily="WorkSansSemiBoldFontFamily"
	                                    FontSize="16"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontBlack}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="{Binding DisplayPriceUnit}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
	                                    FontFamily="WorkSansRegularFontFamily"
	                                    FontSize="14"
	                                    Text="BIN Number"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontGrey}" />

                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="4"
	                                    FontFamily="WorkSansSemiBoldFontFamily"
	                                    FontSize="16"
	                                    Text="{Binding BinNumber}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontBlack}" />

                                    <BoxView 
                                        Grid.Row="8" 
                                        Grid.ColumnSpan="7" 
                                        BackgroundColor="{StaticResource BorderColorGrey}"/>

                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
	                                    FontFamily="WorkSansRegularFontFamily"
	                                    FontSize="14"
	                                    Text="Total"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontGrey}" />

                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="3"
                                        Grid.ColumnSpan="4"
	                                    FontFamily="WorkSansSemiBoldFontFamily"
	                                    FontSize="16"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
	                                    TextColor="{StaticResource FontBlack}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="$"/>
                                                <Span Text="{Binding DisplayTotal}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Grid HeightRequest="50" Margin="20">
                    <Label
                        Grid.Column="0"
	                    FontFamily="WorkSansRegularFontFamily"
	                    FontSize="14"
	                    Text="Total"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
	                    TextColor="{StaticResource FontGrey}" />

                    <Label
                        Grid.Column="1"
	                    FontFamily="WorkSansSemiBoldFontFamily"
	                    FontSize="16"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
	                    TextColor="{StaticResource FontBlack}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$"/>
                                <Span Text="{Binding DisplayTotalPrice}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </StackLayout>
        </ScrollView>

        <Button 
            Grid.Row="6" 
            Text="Pick Order"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#20A5E1" 
            CornerRadius="10" 
            Margin="20,0,20,0" 
            Padding="0"
            x:Name="btnPickOrder"
            Command="{Binding PickOrderCommand}"
            FontFamily="PoppinsRegularFontFamily"/>
    </Grid>
</ContentPage>